# Puszek

./: .gitignore  README.md  WPAM-libraries and res.docx  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/puszek/jm/puszek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/java/com/puszek/jm/puszek/: BarcodeReadingActivity.java  BarcodeReadingFragment.java  BoxReadingFragment.java  Camera2BasicFragment.java  LoginActivity.java  LoginUserActivity.java  MainMenuActivity.java  MyApp.java  MyBaseActivity.java  ObjectAdditionActivity.java  ObjectVerificationActivity.java  ObjectVeryficationActivity.java  RegisterUserActivity.java  SettingsActivity.java
app/src/main/java/com/puszek/jm/puszek/adapters/: MainMenuAdapter.java  SettingsListAdapter.java
app/src/main/java/com/puszek/jm/puszek/asynctasks/: SendUserDetails.java
app/src/main/java/com/puszek/jm/puszek/helpers/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  DialogManager.java  FieldsValidator.java  FontsOverride.java  OnActivityStatusChangedListener.java
app/src/main/java/com/puszek/jm/puszek/models/: APIClient.java  ApiInterface.java  AuthenticationRequest.java  AuthenticationRequestResult.java  BarcodeToAdd.java  Password.java  Product.java  RegisteredUser.java  RequestedBarcodeData.java  ShortCodes.java  TypeColours.java  User.java  WasteType.java
app/src/main/java/com/puszek/jm/puszek/notifications/: Receiver.java
app/src/main/java/com/puszek/jm/puszek/tensorflow/env/: AutoFitTextureView.java
app/src/main/java/com/puszek/jm/puszek/tf/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  OverlayView.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java  TensorflowImageClassifier.java
app/src/main/java/com/puszek/jm/puszek/tf/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/puszek/jm/puszek/tf/tracking/: MultiBoxTracker.java
app/src/main/java/com/puszek/jm/puszek/utils/: PermissionManager.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/com/puszek/jm/puszek/viewholders/: MenuItemViewHolder.java  SettingsItemViewHolder.java
app/src/main/java/org/tensorflow/demo/env/: OverlayView.java
app/src/main/java/org/tensorflow/demo/tracking/: ObjectTracker.java
app/src/main/res/anim/: dots_anim.xml  login_icon_anim.xml  settings_item_animation.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: button_gradient.xml  button_yellow_gradient.xml  switch_track_custom.xml
app/src/main/res/layout/: activity_barcode_reading.xml  activity_login.xml  activity_login_user.xml  activity_main_menu.xml  activity_object_addition.xml  activity_object_verification.xml  activity_object_veryfication.xml  activity_register_user.xml  activity_settings.xml  dialog_add_barcode.xml  dialog_classified.xml  dialog_modify_data.xml  dialog_password_change.xml  fragment_barcode_reading.xml  fragment_box_reading.xml  fragment_reading.xml  listview_menu_item.xml  listview_settings_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/puszek/jm/puszek/: ExampleUnitTest.java
(+8 files in other folders)
